PORT=5000
MONGODB_URI=mongodb+srv://ramkumarsundar07:X85E7Lv3gHzFbTx1@cluster0.eulvt.mongodb.net/password-reset?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=ramkumarsundar07@gmail.com
EMAIL_PASSWORD=X85E7Lv3gHzFbTx1
CLIENT_URL=http://localhost:3000